html {
  font-feature-settings: 'cv01', 'ss01', 'ss02', 'cv02' 0, 'cv03', 'cv05', 'cv06' 0, 'ss07' 0, 'cv07' 0, 'cv08', 'trad' 0, 'nlck', 'nalt' 0, 'ital', 'tnum' 0, 'ss03' 0, 'ss04';
  -webkit-font-smoothing: antialiased;
}

:root {
  --monospace-font: 'SF Mono', monospace, ui-monospace;
  --xcode: XcodeDigits, 'SF Mono';
  --compact: 'SF Compact Text', 'SF Text';
}

.platform-windows, :host-context(.platform-windows) {
  --source-code-font-size: 11px;
  --monospace-font-size: 11px;
}

.ͼ5 .cm-scroller,
.insertion-point-sidebar {
  --monospace-font-family: var(--monospace-font);
  --source-code-font-family: var(--monospace-font);
  font-family: var(--monospace-font) !important;
  letter-spacing: var(--ltsp);
}

// line
li.search-match .search-match-line-number,
.cm-gutter.cm-lineNumbers *,
.ͼ5 .cm-lineNumbers,
.cm-gutters,
.cm-gutters * {
  --monospace-font-family: var(--xcode);
  --source-code-font-family: var(--xcode);
  font-family: var(--xcode) !important;
  font-feature-settings: 'tnum' !important;
  font-variant-numeric: tabular-nums !important;
}

li.search-match .search-match-line-number {
  display: inline-block;
  min-width: 38px;
  vertical-align: baseline !important;
}

.ͼ5 .cm-scroller {
  .cm-gutterElement {
    --monospace-font-family: var(--xcode);
    --source-code-font-family: var(--xcode);
    font-family: var(--xcode) !important;
    letter-spacing: var(--ltsp);
  }
}

.breakpoint-item .location,
.call-frame-location,
.dt-checkbox-text {
  font-family: XcodeDigits, var(--compact) !important;
}

[aria-label*=' '] + .dt-checkbox-text {
  font-family: var(--compact) !important;
}

.close-button.tabbed-pane-close-button {
  order: -1;
}

.tabbed-pane-header-tab .tabbed-pane-close-button {
  margin: 0 0px 0 2px;
}

.tabbed-pane-header-tab.closeable {
  padding-left: 0 !important;
}

.object-value-boolean,
.object-value-string,
.name.own-property,
.token-keyword,
.token-string,
.token-string-special,
.token-tag {
  -webkit-font-smoothing: initial !important;
  font-weight: 900 !important;
}

.object-properties-preview .name:has(+.object-value-function),
.name:has(+.separator +.object-value-function.value),
.name.object-properties-section-dimmed:has(+.separator +.object-value-function.value),
.name.object-properties-section-dimmed.own-property:has(+.separator +.object-value-function.value) {
  font-style: italic;
}

.token-comment {
  --color-token-comment: #a3a3a3;
  //color: #a3a3a3;
  font-style: italic !important;
}
